.splash-screen
    width: 100%
    height: 100vh
    position: fixed
    background-color: #00000033
    z-index: 10002
    backdrop-filter: blur(25px)
    background-image: url("../assets/backgrounds/clouds.png")
    background-size: cover
    background-repeat: no-repeat
    image-rendering: pixelated
    transition-duration: 2s
    filter: opacity(1) brightness(1) grayscale(0)
    &.closed
        filter: opacity(0) brightness(0) grayscale(1)
        visibility: hidden
        backdrop-filter: blur(0px)
    .start-game-btn
        background-color: #008d00 !important
        color: white
        font-size: 1.1em
        margin-bottom: 1em
.welcome-window
    min-height: 50vh !important
    height: auto !important
    max-height: 100vw !important
    .do-btn
       display: flex
       justify-content: center
