.start-menu-container
    bottom: 0
    display: none
    flex-direction: row
    height: 200px
    left: 0
    position: fixed
    transform: translate3d(10px, -43px, 0)
    width: 200px
    z-index: 9999
    &.visible
        display: flex
    .start-menu
        border-left: 2px solid white
        border-top: 2px solid white
        box-shadow: 2px 2px 1px 0 #000000aa
        cursor: default
        display: flex
        flex-direction: row
        .start-menu-brand
            background-image: url("../assets/icons/start-menu-brand.svg")
            height: 100%
            width: 30px
        .menu-contents
            display: flex
            flex-direction: column
            height: 100%
            width: 170px
            a
                text-decoration: none !important
    .menu-item
        background-color: #c0c0c0
        display: flex
        height: 25%
        width: 100%
        &:hover
            background-color: navy
            color: white
        &-contents
            align-self: center
            display: flex
            height: 1em
            justify-content: space-evenly
            padding-left: 0.5em
            padding-right: 1em
            text-align: center
            width: 100%
            .menu-icon
                align-self: center
                height: 20px
                padding: 0.25em
                width: auto
                div > span
                    align-self: center
    .weapon-select
        cursor: default
        flex-direction: column
        height: 100px
        left: 198px
        position: absolute
        width: 200px
        z-index: 10000
        .menu-item > .menu-item-contents
            justify-content: flex-start
    .volume-select
        height: 50px
        left: 198px
        padding: 0 0.5em
        position: absolute
        top: 50px
        width: 200px
        z-index: 10000
        .menu-item
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
            text-align: center
            &:hover
                background-color: transparent
                color: initial
            .menu-item-contents
                flex-direction: column
