.taskbar
    background-color: #c0c0c0
    border-top: 3px solid #ffffffcc
    bottom: 0
    display: flex
    height: 40px
    justify-content: space-between
    left: 0
    position: fixed
    width: 100%
    z-index: 9999
    .start-btn
        cursor: pointer
        font-size: 1.2em
        height: 30px
        margin-left: 0.5em
        &:focus
            box-shadow: 1px 1px 1px 0 inset #000000aa
            outline: none
        .start-btn-logo
            align-self: center
            padding: 0 5px
        .start-btn-text
            align-self: center

    .clock
        align-self: center
        background-color: #b0b0b0
        box-shadow: 1px 1px 3px 0px inset #000000aa
        display: flex
        height: 30px
        justify-content: space-between
        margin-right: 1em
        padding: 0 10px
        width: 5em
        a
            display: flex
            img
                align-self: center
        .time
            height: 1em
            align-self: center
